../Core/Src/main.c:109:10:calculate_crc	1
../Core/Src/main.c:114:19:flash_read_storage	3
../Core/Src/main.c:132:19:flash_erase_page	1
../Core/Src/main.c:151:19:flash_write_storage	4
../Core/Src/main.c:187:6:save_casa_to_flash	1
../Core/Src/main.c:194:6:send_casa_to_nfc	1
../Core/Src/main.c:199:6:reset_casa_counter	1
../Core/Src/main.c:213:6:setup_litara_mode	16
../Core/Src/main.c:298:6:setup_interval_mode	16
../Core/Src/main.c:380:6:setup_current_time_mode	27
../Core/Src/main.c:513:6:show_setup_confirmation	2
../Core/Src/main.c:534:5:main	94
../Core/Src/main.c:1271:6:SystemClock_Config	3
../Core/Src/main.c:1321:13:MX_NVIC_Init	1
../Core/Src/main.c:1336:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1344:6:HAL_RTCEx_AlarmBEventCallback	1
../Core/Src/main.c:1349:6:HAL_RTCEx_WakeUpTimerEventCallback	2
../Core/Src/main.c:1364:6:Error_Handler	1
